	public static void main(String[] args) {
		int n = 4;
		int[][] ch = new int[n][n];
		int[] L = new int[n * (n+1) / 2];
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				if(j >= i) {
					ch[i][j] = i + j;
					L[((j+1)* j / 2 + i)] = ch[i][j];
				}
					
				System.out.print(ch[i][j] + "-");
			}
			System.out.println();
		}
		System.out.println(Arrays.toString(L));
		int[][] temp = new int[n][n];
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				if(j >= i)
					temp[i][j] = L[(j+1)*j/2 + i];
				System.out.print(temp[i][j] + "-");
			}
			System.out.println();
		}
		
	}
