/**
	 * 基数排序算法
	 * @param arr
	 */
	private static void baseSort(int[] arr) {
		if(arr == null || arr.length <= 1)
			return;
		int max = arr[0], min = arr[0];
		//求算出这一个数组里面最大和最小数值是多少
		for(int i=1; i<arr.length; i++) {
			if(arr[i] > max)
				max = arr[i];
			else if(arr[i] < min)
				min = arr[i];
		}
		//用最大数值和最小数值差再加上1得出总共闭区间内多少个数字，
		//并以此建立数组
		int[] c = new int[max + 1 - min];
		//先将C数组计算为闭区间内每一个数字在arr数组里出现了几次
		for(int i=0; i<arr.length; i++) {
			c[arr[i] - min] ++;
		}
		//将C数组换算成前面总共有多少个数字的模式
		for(int i=1; i<c.length; i++) {
			c[i] = c[i-1] + c[i];
		}
		//b数组是输出数组，计算为排序输出以后的新数组
		int[] b = new int[arr.length];
		for(int i=0; i<arr.length; i++) {
			b[c[arr[i] - min] - 1] = arr[i];
			c[arr[i] - min] --;
		}
		p(b);
	}
